<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos locais / Internos</title>
    <style>
        body{
            background-color: rgb(247, 230, 206);
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
        }
        h1{
            background-color: rgb(231, 127, 158); color: rgb(255, 255, 255); font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        h2{
            background-color: rgb(129, 224, 201); color: white; font-family: Georgia, 'Times New Roman', Times, serif;
        }
        p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Capítulo 1</h1>
    <h2>Capítulo 1.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium incidunt iusto error obcaecati non nostrum dolor earum illum. Culpa sit ducimus sunt veniam beatae consectetur recusandae quas error cumque voluptate.</p>
    <h2>Capítulo 1.2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam est incidunt earum mollitia reiciendis accusamus error quos inventore quod, eligendi quibusdam repellendus quis veniam, blanditiis recusandae perferendis officia at voluptas.</p>
    <h1>Capítulo 2</h1>
    <h2>Capítulo 2.1</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui similique odio rem veritatis obcaecati facilis, maxime atque eos vero repellat magnam, quaerat excepturi eaque, ullam explicabo tempore quibusdam deserunt neque?</p>
</body>
</html>