<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <link rel="stylesheet" href="../ex016/style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Amatic+SC&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@300&display=swap');

        @font-face {
            font-family:'Love' ;
            src: url('fonts/love story.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        
        body{
            font: 400 1em 'Poppins', sans-serif;
            color: black;
            text-align: justify;
        }

        h1{
            text-align: center;
            font-family: 'Love', times, serif;
            font-size: 3em;
        }

        h2{
            font-family: 'Amatic SC', cursive;
            font-size: 2em;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Título</h1>

        <h2>Sub-título 1</h2>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex, eos laborum consequatur consequuntur aspernatur dolorum iure, veritatis quisquam cum labore laboriosam asperiores voluptates. Pariatur ipsam enim quas similique illo dignissimos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit temporibus ipsa reiciendis architecto libero veritatis voluptatum pariatur magnam debitis, aliquid exercitationem fuga ducimus ad officiis odit corrupti excepturi, nisi iste!</p> 
        
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum ullam iure corporis eveniet est fuga, in molestias animi, quis tempore quaerat nostrum velit numquam commodi, error doloremque laboriosam quisquam? Dolor! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos similique illo, aut molestias consequatur culpa repellendus itaque quia aliquid veniam eaque, sunt, odit nam? Vero tempore modi quos exercitationem minima.</p>

        <h2>Sub-título 2</h2>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum, exercitationem sequi. Repellendus dolorem aspernatur impedit commodi modi animi quo suscipit consequuntur esse voluptates eum, earum soluta ad ab corporis ea. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum fuga earum corrupti veritatis molestias repellat dolore reiciendis labore velit animi iusto, provident laborum illum, est quia natus veniam. Nostrum, harum.</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos minima delectus esse vero provident atque iure, aliquid iusto impedit praesentium corporis et libero minus a tenetur odit aperiam ullam mollitia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, porro provident, labore tenetur eligendi autem vero itaque inventore cumque alias culpa ratione quibusdam voluptas odit dolorum. Inventore assumenda maxime nesciunt?</p>

        <h2>Sub-título 3</h2>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt corrupti dignissimos repellendus maiores autem, labore soluta deserunt, distinctio quod consequatur ex mollitia laboriosam veritatis similique cumque? Similique maxime quidem quasi. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium, hic esse autem officia voluptatibus quia vero molestias dicta inventore vel ullam eligendi, quasi repellat. Suscipit quae illo hic? Quae, dolores.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, debitis neque soluta magni et porro assumenda voluptates? Minus eos quis ut incidunt vel minima illum, numquam tempora dolorum, hic autem.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis tenetur repudiandae temporibus saepe, autem molestiae, voluptatem, asperiores id itaque nihil maxime recusandae iusto tempore sit inventore eligendi omnis nobis. Ut! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis illum pariatur amet expedita repellat totam provident labore voluptatem voluptates quo modi culpa eos sequi, veritatis vitae odio? Exercitationem, neque provident?</p>
    </main>
</body>
</html>