<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;            
        }

        td{
            border: 1px solid black;
            text-align: center;
            vertical-align: top;
            padding: 8px;            
        }

        .num{
            text-align: right;
        }

        .caractere{
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <table>
        <tr> <!--PRIMEIRA LINHA-->            
           <td>A1</td> 
           <td style="vertical-align: bottom;">B1</td>
           <td>C1</td>
        </tr>        
        <tr>
            <td class="caractere">A2</td>            
            <td></td>
            <td class="num">C2</td>
        </tr>
        <tr>
            <td class="caractere">A3</td>
            <td></td>
            <td class="num">C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td style="vertical-align: bottom;">B4</td>
            <td>C4</td>
        </tr>
</body>
</html>