<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        a{
            text-decoration: none;
            color: blue;
        }

        a:hover{
            text-decoration: underline;
            color: red; 
        }

        h1{
            background-color: aliceblue;
            height: 300px;
            width: 300px;
            border: 14px outset blue;

            padding: 5px;

            margin: 30px auto;

            outline: 5px dotted rgb(118, 173, 34);
        }

        a{
            border: 10px outset aqua;
            padding: 3px;

            margin: 20px 1px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-leves</h1>
    <p>Parágrafos também são exemplos de box-leves, mas os <a href="#"> links</a> também são exemplos de caixas inline-level. Vamos ver como tudo isso funciona.</p>
</body>
</html>